<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/floor_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorPrimaryDark"
      app:itemTextColor="@color/colorAccent"
      app:itemIconTint="@drawable/floor_nav_color_state"
      app:menu="@menu/menu_floor_navigation"
      style="@style/BottomNavigation"/>

  <FrameLayout
      android:id="@+id/map_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/floor_navigation"
      android:layout_margin="5dp"/>


</RelativeLayout>